# Eg. mogodb:27017/order
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}

# Kafka
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}
app.topic-name= topic-user

# Custom
app.jwt.secret= ${JWT_SECRET}
app.jwt.jwtExpirationInMs= ${JWT_EXPIRE}