# Mail server properties
server.port=${SERVER_PORT}
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset= earliest
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}
app.topic-name= topic-order