

#server.port=${SERVER_PORT}
#
#spring.data.mongodb.uri=mongodb://root:${mongodb-root-password}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
#spring.data.mongodb.auto-index-creation=true
#
## Kafka
#spring.kafka.consumer.group-id= ${GROUP_ID}
#spring.kafka.consumer.auto-offset-reset= earliest
## Eg. my-kafka.default:9092
#spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}
#
#
## App config
#app.order-topic= ${ORDER_TOPIC}
#app.restaurant-save-topic = ${SAVE_TOPIC}
#APP.restaurant-delete-topic = ${DELETE_TPOIC}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=restaurant
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
app.order-topic=order-topic
app.topic-name=order-topic
app.restaurant-save-topic=save-topic
app.restaurant-delete-topic=delete-topic
app.restaurant-topic=restaurant-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=9093

spring.kafka.consumer.group-id= order-consumer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.bootstrap-servers=localhost:9092