# Eg. mogodb:27017/driver
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}

# Kafka
spring.kafka.consumer.group-id= consumer-driver
spring.kafka.consumer.auto-offset-reset= earliest
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}

# App config
app.topic-name= topic-order
