# Eg. mogodb:27017/order
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}

# Kafka
spring.kafka.consumer.group-id= consumer-order
spring.kafka.consumer.auto-offset-reset= earliest
# Eg. my-kafka.default:9092
spring.kafka.bootstrap-servers= ${KAFKA_HOSTNAME}

# Rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOSTNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}

# App config
app.topic-name= topic-order
